body{
  background-color: #2A2C2F;
  font-family: 'Inter', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}
  .page {
    font-family: 'Inter', sans-serif;
    background-color: #2A2C2F;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    main{
      background-color: #2A2C2F;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 1280px;
      margin: 0 auto;
      width: 100%;
    }
    .cards {
        list-style: none;
        margin: 50px auto 0;
        padding: 0;
      }
      
      .cards-item {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
        grid-template-rows: auto;
        gap: 20px;
        margin: 50px 0 0 0;
        padding: 0;
      }
      
      .cards-content {
        margin: 0;
      }
      
      .card-group {
        width: 100%;
        max-width: 590px;
      }
      
      .cards-title {
        font-family: 'Inter', sans-serif;
        font-size: 72px;
        font-weight: 900;
        line-height: 76px;
        letter-spacing: 0em;
        color: #ffffff;
        margin: 0 0 60px;
      }
      
      .cards-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 315px;
        max-height: 48px;
        margin-top: 45px;
        padding: 13px 0;
        border-radius: 4px;
        width: 315px;
        font-family: 'Inter', sans-serif;
        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;
        color: #FFFFFF;
        background-color: #0278FE;
        text-decoration: none;
        word-break:break-word;
      }
      
      .cards-images {
        width: 100%;
        max-width: 460px;
        max-height: 460px;
      }
      
      .cards-artist {
        grid-area: artist;
        font-family: 'Inter', sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
        letter-spacing: 0.12em;
        text-align: left;
        color: #aaaaaa;
        margin-right: 148px;
      }
      
      .cards-name {
        grid-area: name;
        font-family: 'Inter', sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;
        color: #ffffff;
        margin-right: 148px;
      }
      
      .cards-description {
        font-family: 'Inter', sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 29.34px;
        text-align: left;
        color: #ffffff;
        margin-right: 148px;
        width: 400px;
      }
      
      /* Estilos para smartphones */
      @media (min-width:320px) and (max-width: 768px) {
        .cards {
          padding: 20px;
        }
        
        .cards-item {
          grid-template-columns: 1fr;
        }
      
        .cards-title {
          font-size: 48px;
          line-height: 52px;
          margin: 0 0 40px;
        }
      
        .cards-link {
          width: 100%;
          max-width: 315px;
          margin-top: 30px;
        }
      
        .cards-description {
          width: 100%;
          max-width: 100%;
          margin-right: 0;
        }
      }
      
      /* Estilos para tablets */
      @media (min-width: 768px) and (max-width: 992px) {
        .cards {
          padding: 40px;
        }
        .cards-item {
          grid-template-columns: repeat(2, 1fr);
          margin: 40px 0 0 0;
        }
        .cards-title {
          font-size: 42px;
          line-height: 46px;
          margin: 0 0 40px;
        }
      
        .cards-link {
          width: 100%;
          max-width: 355px;
          max-height: 48px;
          margin-top: 30px;
        }
      
        .cards-description {
          width: 100%;
          max-width: 100%;
        }
      }
      /* Estilos para desktops */
      @media (min-width: 992px) and (max-width: 1200px) {
       .cards-item {
          grid-template-columns: repeat(2, 1fr);
          margin: 50px 0 0 0;
        }
        .cards {
          padding: 80px;
        }
        
        .cards-title {
          font-size: 72px;
          line-height: 76px;
          margin: 0 0 40px;
        }
      
        .cards-link {
          width: 100%;
          max-width: 315px;
          margin-top: 30px;
        }
      
        .cards-description {
          width: 100%;
          max-width: 100%;
        }
      }
      /* Estilos para telas menores */
      @media (min-width: 200px) and (max-width: 319px) {
        .cards {
          padding: 10px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        .cards-item {
          grid-template-columns: 1fr;
          gap: 10px;
          margin: 20px 0 0 0;
        }

        .cards-title {
          font-size: 36px;
          line-height: 40px;
          margin: 0 0 20px;
        }

        .cards-link {
          width: 100%;
          max-width: 280px;
          margin-top: 20px;
        }

        .cards-description {
          width: 100%;
          max-width: 100%;
        }
      }
