.page {
    font-family: 'Inter', sans-serif;  
    background-color: #2A2C2F;
}
.content{
    background-color: #2A2C2F;
    padding: 20px;
    margin: auto;
    min-width: 320px;
    max-width: 1280px;
  }
  .header {
    max-width: 984px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: auto;
  }
  .logo_place_header{
    width: 270px;
    height: 70px;
    margin-top: 34px;
  }
  .header__main-illustration{
     width: 100%;
     max-width: 984px;
     max-height: 615px;
     top: 562px;
  }
  .header__title {
    max-width: 850px;
    font-family: Inter;
    font-size: 96px;
    font-weight: 900;
    line-height: 100px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
    top: 194px;
    margin: 97px 0 0 0 ;
}
  
  .header__subtitle {
    max-width: 720px;
    max-height: 72px;   
    font-family: Inter;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
    top: 426px;
    margin: 40px 0 0 0;
  }
  .intro{
    max-width: 1017px;
    margin: auto;
  }
  .title-intro{
    font-family: Inter;
    font-size: 54px;
    font-weight: 900;
    line-height: 58px;
    letter-spacing: 0em;
    color: #FFFFFF;
    margin: 60px 0 0 0 ;
  }
  .text-quote{
    max-width: 722px;
    max-height: 136px;
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    margin: 30px 0 0 0 ;
  }
  .author{
    max-width: 720px;
    max-height: 34px;
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: right;
    color: #FFFFFF;
    margin: 15px 0 0 0;
  }
  .text-description{
    max-width: 720px;
    max-height: 182px;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    margin: 24px 0 0 0 ;
  }
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    max-width: 1184px;
    margin: 100px auto 0;
  }
  
  .gallery__image {
    width: 284px;
    height: 213px;
  }
  
  /* Responsivo: 2 imagens por linha */
  @media (max-width: 1184px) {
    .photo-grid {
      grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    }
  }
  
  /* Responsivo: 1 imagem por linha */
  @media (max-width: 480px) {
    .photo-grid {
      grid-template-columns: 1fr;
    }
  }
  .cards {
    list-style: none;
    align-items: center;
    max-width: 987px;
    max-height: 4098px;
    margin: auto;
  }
  
  .cards-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: auto;
    gap: 20px;
    margin-bottom: 100px;
  }
  
  .cards-content {
   margin: auto;
  }
  .cards-title {
    font-family: Inter;
    font-size: 72px;
    font-weight: 900;
    line-height: 76px;
    letter-spacing: 0em;
    color: #ffffff;
  }
  
  .cards-link {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 355px;
    max-height: 48px;
    margin-top: 45px;
    padding: 13px 20px;
    border-radius: 4px;
    width: 315px;
    height: 22px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color:#FFFFFF;
    background-color: #0278FE;
    text-decoration: none;
  }
  
  .cards-images {
    width: 100%;
    max-width: 460px;
    max-height: 460px;
  }
  
  .cards-artist {
    grid-area: artist;
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0.12em;
    text-align: left;
    color: #aaaaaa;
    margin-right: 148px;
  }
  
  .cards-name {
    grid-area: name;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #ffffff;
    margin-right: 148px;
  }
  
  .cards-description {
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 29.34px;
    text-align: left;
    color: #ffffff;
    margin-right: 148px;
    width: 484px;
  }
  .cover{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    gap: 20px;
    max-width: 1184px;
    position: relative;
    background-color: #2A2C2F;
    margin: 340px auto 0;
 }
  .cover-group{
    width: 100%;
    max-width: 656px;
    max-height: 254px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;   
    z-index: 2;
    bottom: 50px;
  }
  .cover-title{
    max-width: 656px;
    max-height: 76px;
    font-family: Inter;
    font-size: 72px;
    font-weight: 900;
    line-height: 76px;
    letter-spacing: 0em;
    text-align: center;
    color:#FFFDFD;
    margin: 0;
}
  .cover-subtitle{
    max-width: 280px;
    max-height: 66px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
    margin-top: 30px;
}
.overlay-image{
    width: 100%;
    max-width: 1184px;
    max-height: 740px;
}
.cover-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0.7;
  }
.cover-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 191px;
    max-height: 48px;
    padding: 13px 20px;
    border-radius: 4px;
    width: 151px;
    height: 22px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    color:#FFFFFF;
    background-color: #0278FE;
    text-decoration: none;
    gap: 10px;
    margin-top: 30px;
    transition: opacity 0.3s; 
}
/* Estilos para telas médias */
@media (max-width: 768px) {
    .cover {
      margin-top: 100px;
    }
  
    .cover-group {
      top: 40%;
    }
  }
  
  /* Estilos para telas pequenas */
  @media (max-width: 480px) {
    .cover {
      margin-top: 60px;
    }
  
    .cover-group {
      top: 30%;
    }
  }
  /* Estilos para tornar o grid responsivo */
@media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr; /* 1 coluna para telas médias */
    }
  }
  
  @media (max-width: 480px) {
    .container {
      grid-template-columns: 1fr; /* 1 coluna para telas pequenas */
    }
  }